PORT=2000
MONGO_USERNAME=root
MONGO_PASSWORD=test
MONGO_HOSTNAME=db
MONGO_PORTMANE=27017
MONGO_DB=test
MONGO_PARAMS=retryWrites=true&w=majority

USER_DB_NAME=maxim
USER_DB_PWS=123456qwerty
USER_DB=DOB
